.pragma module


print: ld a,(hl)
         or a
         jr z,done
         call print_char
         inc HL
         jr print
done:   ret

.extern bios_print
.extern not_used

print_char: 
    ld (prev_char),a
            call bios_print
            ret

.export print
.export print_char

.dseg
dummy: .cstr "Any data here"
.cstr "String2"
.export dummy

.eseg
dummy2: jp dummy2
.export dummy2

.BSSEG
last_char ds 1
buff_char ds 8
prev_char ds 1
; .export last_char
